# spring-webflux-kotlin-coroutines

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml
apps/api/: build.gradle.kts
apps/api/src/main/kotlin/com/github/sample/: SampleApplication.kt
apps/api/src/main/kotlin/com/github/sample/controller/: CustomerController.kt  ICustomerController.kt
apps/api/src/main/kotlin/com/github/sample/dto/: CustomerDto.kt  CustomerInputDto.kt  ErrorDto.kt
apps/api/src/main/kotlin/com/github/sample/exception/: ControllerAdvisor.kt  DomainException.kt
apps/api/src/main/kotlin/com/github/sample/service/: CustomerService.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/controller/: CustomerController.kt  ICustomerController.kt
apps/api/src/main/kotlin/com/github/thorlauridsen/service/: CustomerService.kt
apps/api/src/test/kotlin/com/github/sample/: BaseMockMvc.kt  CustomerControllerTest.kt  CustomerServiceTest.kt
apps/api/src/test/kotlin/com/github/thorlauridsen/: CustomerControllerTest.kt  CustomerServiceTest.kt
apps/gateway/: build.gradle.kts
apps/gateway/src/main/kotlin/com/github/thorlauridsen/: GatewayApplication.kt
apps/gateway/src/main/kotlin/com/github/thorlauridsen/config/: GatewayConfig.kt
apps/gateway/src/main/kotlin/com/github/thorlauridsen/controller/: ITravelController.kt  TravelController.kt
apps/gateway/src/main/kotlin/com/github/thorlauridsen/dto/: TravelDetailsDto.kt
apps/gateway/src/main/kotlin/com/github/thorlauridsen/service/: TravelService.kt  WebClientProvider.kt
apps/gateway/src/main/resources/: application-test.yml  application.yml
apps/gateway/src/test/kotlin/com/github/thorlauridsen/: TravelControllerTest.kt  TravelControllerTestConfig.kt  TravelTestData.kt
apps/provider/: build.gradle.kts
apps/provider/src/main/kotlin/com/github/thorlauridsen/: ProviderApplication.kt
apps/provider/src/main/kotlin/com/github/thorlauridsen/controller/: FlightController.kt  HotelController.kt  IFlightController.kt  IHotelController.kt  IRentalCarController.kt  RentalCarController.kt
apps/provider/src/main/kotlin/com/github/thorlauridsen/service/: FlightService.kt  HotelService.kt  RentalCarService.kt
apps/provider/src/main/resources/: application.yml
apps/provider/src/main/resources/db/changelog/patch/: 0001-initial-schema.yaml  0002-default-data.yaml
apps/provider/src/test/kotlin/com/github/thorlauridsen/: BaseMockMvc.kt  FlightControllerTest.kt  HotelControllerTest.kt  RentalCarControllerTest.kt
docker/gateway/: Dockerfile
docker/provider/: Dockerfile
gradle/: local.versions.toml
modules/model/src/main/kotlin/com/github/sample/: Customer.kt  CustomerInput.kt
modules/model/src/main/kotlin/com/github/thorlauridsen/: Flight.kt  Hotel.kt  RentalCar.kt
modules/model/src/main/kotlin/com/github/thorlauridsen/model/: Flight.kt  Hotel.kt  IFlightRepo.kt  IHotelRepo.kt  IRentalCarRepo.kt  RentalCar.kt  TravelDetails.kt
modules/persistence/: build.gradle.kts
modules/persistence/src/main/kotlin/com/github/sample/: CustomerRepo.kt  CustomerTable.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/: CustomerRepo.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/persistence/repo/: FlightRepo.kt  HotelRepo.kt  IFlightRepo.kt  IHotelRepo.kt  IRentalCarRepo.kt  RentalCarRepo.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/persistence/table/: FlightTable.kt  HotelTable.kt  RentalCarTable.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/repo/: FlightRepo.kt  HotelRepo.kt  RentalCarRepo.kt
modules/persistence/src/main/kotlin/com/github/thorlauridsen/table/: FlightTable.kt  HotelTable.kt  RentalCarTable.kt
requests/: sample-requests.http
